# Step to take
# 1. docker build --no-cache -t opencog/moses .
# 2. docker run -v $PWD:/home/opencog/data -it opencog/moses bash
# 3. moses

# Note:
# 1. Since the build on r-base offical image R is installed on the system
# 2. R is installed because there is an r binding being developed
#    @ https://github.com/mjsduncan/Rmoses which is cloned into /home/opencog.
#    source("/home/opencog/Rmoses/R/moses2.R") to load functions.
# 2. Step 2 above assumes you are running the command from a directory
# containing some data. Instead of $PWD you could use abslute path like
# $HOME/path/to/data/

FROM opencog/cogutils

# Install R and caret dependencies
# this only installs version 3.0, rstudio repo needed to get current version with adequate memory management!
RUN sudo apt-get update && sudo apt-get upgrade && sudo apt-get -y install r-base r-cran-rcpp r-cran-ggplot2 r-cran-car r-cran-gdata
RUN sudo R -e 'install.packages("caret", repos = "http://cran.r-project.org")'

# Install moses
RUN sudo apt-get -y install libopenmpi-dev
RUN wget http://raw.github.com/opencog/ocpkg/master/ocpkg -O octool && chmod +rx octool && ./octool -m

# get Rmoses
RUN git clone https://github.com/mjsduncan/Rmoses.git
RUN mkdir data

# Docker Defaults
USER opencog
CMD bash
